source 'https://github.com/CocoaPods/Specs.git'

platform :ios, "11.0"
inhibit_all_warnings!
use_frameworks!
target ‘VXTranslateDemo’ do
  pod 'GoogleMLKit/Translate', '4.0.0'




  post_install do |installer|
    
    installer.pods_project.targets.each do |target|
      if target.respond_to?(:product_type) and target.product_type == "com.apple.product-type.bundle"
        target.build_configurations.each do |config|
          config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
        end
      end
    end
    
  end
  
  
end
